spring.profiles.active=production
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver




